<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW_10.App" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_10_1.Client" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAIIgBAgAIBIABCABABgAAQgAAgAAEAKAABAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.178" />
  </Class>
  <Class Name="HW_10_1.Consultant" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAACAAIQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Consultant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.308" />
  </Class>
  <Class Name="HW_10_1.JsonLoadSave" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonLoadSave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.195" Collapsed="true" />
  </Class>
  <Class Name="HW_10_1.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.287" Collapsed="true" />
  </Class>
  <Class Name="HW_10_1.Meneger" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAACAAIQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Meneger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.216" />
  </Class>
  <Class Name="HW_10_1.NewClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAEABAAQAAAAAACAAAAAAAA=</HashCode>
      <FileName>NewClient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.145" Collapsed="true" />
  </Class>
  <Class Name="HW_10_1.User" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_10_1.ViewModel">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAEAQAAAAAAAAACUAAAAAABAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_10_1.WorkWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBBAAAAoAAAEEAAAAAEAAAAAQAAAAACAAAACAAA=</HashCode>
      <FileName>WorkWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="HW_10_1.XmlLoadSave" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlLoadSave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.228" Collapsed="true" />
  </Class>
  <Class Name="HW_10_1.Properties.Resources" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_10_1.Properties.Settings" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_10_1.ProgrammVlidator" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAABAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>ProgrammVlidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HW_10_1.ILoadSave" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoadSave.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HW_10_1.IUserInterface" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAACAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>